<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    app:layout_collapseMode="pin"
    app:theme="@style/toolbarTheme"

    >

    <RelativeLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="sans-serif"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />


        <ImageButton

            android:id="@+id/filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="?android:selectableItemBackground"

            android:src="@drawable/ic_filter"
            android:visibility="visible"

            />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>

