<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"


    tools:context="dugin.irent.fragments.RegisterFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textViewTituloEst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome"
                android:maxLines="1"


                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <EditText
                android:id="@+id/editTextEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="Endereço"
                android:maxLines="1"
                android:selectAllOnFocus="false"

                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</ScrollView>
